<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
        }
        #static2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 100px; 
        }
        #static3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: fixed;
            top: 0px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="static1">1. static</div>
    <div id="static2">2. static</div>
    <div id="static3">3. static</div>
</body>
</html>