<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_container{
            background-image: url('/WebHW_2/img/martimg.jpeg');
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #title,#logout > h1{
            color: white;
        }
        #nav{
            list-style-type: none;
            text-align: center;
        }
        #nav > li{
            padding-right: 50px;
            display: inline-block;
            text-decoration: none;
        }
        #nav > li > a:link{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        #nav > li > a:hover{
            color: red;
        }
        #top_nav{
            margin-top: 10px;
            border-top: dotted 1px red;
            border-bottom: dotted 1px red;
        }
        #item_container{
            margin-left: 300px;
            margin-right: 300px;
        }
        .item_box{
            border: solid 1px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top_container">
        <div id="title" style="float: left; margin-left: 100px;"><h1>Happy Shopping</h1></div>
        <div id="logout" style="display: inline-block; float: right; margin-right: 100px;"><h1 style="font-size: larger;">Logout</h1></div>
    </div>
    <div id="top_nav">
        <ul id="nav">
            <li><a href="#">BEST</a></li>
            <li><a href="#">FRUIT</a></li>
            <li><a href="#">VEGETABLE</a></li>
            <li><a href="#">DAIRY</a></li>
            <li><a href="#">CLOTH</a></li>
            <li><a href="#">ELECTRONIC</a></li>
            <li><a href="#">BOOK</a></li>
        </ul>
    </div>
    <div id="item_container">
        <h1>BEST FRUIT</h1>
        <div class="item_box"><img src="/WebHW_2/img/apple.jpeg"><br>Apple<br>5 $</div>
        <div class="item_box"><img src="/WebHW_2/img/banana.jpeg"><br>Banana<br>6 $</div>
    </div>
</body>
</html>