<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-image: url(/Practice\ 4_Image/leopardskin.jpg);
            width: 100%;
            height: 400px;
        }
        th{
            color: white;
        }
        tr:nth-child(2n+3){
            background-color: hotpink; 
        }
        tr:nth-child(2n){
            background-color: pink;
        }
        tr:first-child{
            font-weight: bold;
        }
        td:first-child{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1">
        <th>Band</th>
        <th>year formed</th>
        <th>No. of Albums</th>
        <th>Most famous song</th>
        <tr>
            <td>Buzzcocks</td>
            <td>1976</td>
            <td>9</td>
            <td>Ever fallen in love (with someone you shouldn'tve)</td>
        </tr>
        <tr>
            <td>The Clash</td>
            <td>1976</td>
            <td>6</td>
            <td>London Calling</td>
        </tr>
        <tr>
            <td>The Damned</td>
            <td>1976</td>
            <td>10</td>
            <td>Smash it up</td>
        </tr>
        <tr>
            <td>Pistols</td>
            <td>1975</td>
            <td>1</td>
            <td>Anarchy in the UK</td>
        </tr>
        <tr>
            <td>Sham 69</td>
            <td>1976</td>
            <td>13</td>
            <td>If The Kids Are United</td>
        </tr>
        <tr>
            <td>Siouxsie and the Banshees</td>
            <td>1976</td>
            <td>11</td>
            <td>Hong Kong Garden</td>
        </tr>
        <tr>
            <td>Stiff Little Fingers</td>
            <td>1977</td>
            <td>10</td>
            <td>Suspect Device</td>
        </tr>
        <tr>
            <td>The Stranglers</td>
            <td>1974</td>
            <td>17</td>
            <td>No More Heroes</td>
        </tr>
        <tr style="background-color: transparent; color: white;">
            <td style="text-align: right;" colspan="2">Total albums</td>
            <td colspan="2">77</td>
        </tr>
    </table>
    <p style="text-align: right; color: grey;">A summary of the UK's most famous punk bands</p>
</body>
</html>